<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Constants which vary from system to system
|--------------------------------------------------------------------------
*/

define("SYSTEM_EMAIL", "info@${_SERVER['HTTP_HOST']}"); // From email for amnesia, autoresponder, error logs etc

// Notifications
define("NOTIFICATION_EMAIL", ""); // Form submissions etc notifications
define('DEVELOPER_EMAIL', ""); // e.g. log error files notifications

// Environment settings

define('EMAIL_ERROR_LOG', FALSE);
define('ENABLE_PROFILER', FALSE);

/* End of file constants_environment.php */
/* Location: ./system/application/config/constants_environment.php */